{
  "name": "@family-flix/api",
  "version": "2.5.0",
  "scripts": {
    "build": "yarn prisma migrate deploy --schema ./prisma/schema.prisma",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "main": "server.js",
  "dependencies": {
    "@prisma/client": "4.13.0",
    "@vercel/node": "^5.0.0"
  },
  "devDependencies": {
    "prisma": "4.13.0"
  }
}
